

import time

# Start time
start_time = time.time()

# --- Your code block here ---
total = 0
for i in range(1, 1000000):
    total += i
    
from multiprocessing import Pool

# Function to be executed in parallel
def square(x):
    return x * x

if __name__ == "__main__":
    # Input list
    numbers = [1, 2, 3, 4, 5]

    # Create a pool of worker processes
    with Pool() as pool:
        # Map the function to the list using multiple processes
        results = pool.map(square, numbers)

    # Print the output
    print("Squares:", results)

# ----------------------------

# End time
end_time = time.time()

# Calculate duration
execution_time = end_time - start_time
print(f"Runtime: {execution_time:.6f} seconds")
