        
*{
    margin: 0;
    padding: 0%;
}

html,body{
    width: 100%;
    height: 100%;

}

div{
    background-color: aquamarine;
    width: 50%;
    height: auto;
    
}
























/*         
        
        h1{ margin: ;
            text-align: center;
            width: 50%;
            background-color: rgb(171, 226, 43); 
            color: rgb(90, 90, 233); text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"
        }
        body{
            background-color: rgb(207, 255, 255);
        }
        p{
            color: red;
        } */