<!DOCTYPE html>
<html>
<head>
<title>Mast title</title>
<link rel="stylesheet" href="style.css">
</head>
    <body> 
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum voluptatum earum libero ducimus voluptates expedita corporis unde impedit sunt ad?

            </p>
        </div>

        <h1 >This is a Heading</h1>
        <p>This is a pajkbdf efhdvklioguragraph.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Excepturi deleniti illum inventore eligendi accusantium. Sit est quasi eius cum vitae.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>  Et ipsum animi mollitia consequuntur? Numquam qui esse cupiditate id in iure illum? Nemo dicta esse praesentium enim tempore totam quia cumque nesciunt id atque, optio voluptate a inventore autem neque. Harum fugiat quas sunt mollitia quibusdam illo cumque veritatis in corporis impedit voluptatum architecto nisi ea, similique eos rem ad! Ullam fugiat laborum expedita aliquam repudiandae. Repellendus quisquam ea itaque. Iste, cum! Tempora accusamus voluptatibus nam, provident, rerum eius reiciendis voluptates maxime rem recusandae animi nostrum blanditiis dolorum ducimus sint ipsum ad minima quo placeat nisi iure. Qui velit dolor perferendis?</p>

        <img width="200px"     src="https://plus.unsplash.com/premium_photo-1680740103993-21639956f3f0?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c2FtcGxlfGVufDB8fDB8fHww" alt="">

        <a target="_blank" href="https://www.youtube.com/watch?v=lllXaPVBhsw&list=PLL34mf651faPOf5PE5YjYgTRITzVzzvMz&index=59">selenium yt playlist</a>


    </body>
</html>

